#  Initliazing MongoDB URL to connect to database
MONGODB_URL = 'mongodb://localhost:27017/medbud'
JWT_SECRET = 'medcare'

# Initliazing SERVER_URL
SERVER_URL = http://localhost:3000
STRIPE_PRIVATE_KEY = sk_test_51MBMQaA1LeCPNzFZbLE5CmljsQQnEjviVnVin6lW8VZKZlr6RqLnZdwbye5U04UlljW85lEud8PsUepGBvp5k69d00Q58dAGVb

#  Initliazing KEY_ID and KET_SECRET of razer pay
KEY_ID = rzp_test_D3xhihABR4GwEo
KEY_SECRET = Y3KJe7C2xhid1Or4Z6bCGyqq